<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <link rel="icon" href="Group 3.svg" type="imagem">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <header>
        <h1 class="headertext">
            <bold><a href="lista_de_lobinhos.html">Nossos Lobinhos</a></bold>
        </h1>
        <figure class="headericon">
            <img src="Group 3.svg" alt="icone">
        </figure>
        <h1 class="headertext">
            <bold href=""><a href="quem_somos.html">Quem Somos</a></bold>
        </h1>
    </header>
    
</body>
</html>